# ErisCore

./: build.gradle  settings.gradle
NMS_1_20_R1/src/main/java/fr/eris/: NmsSupport_1_20_R1.java
NmsModule/NMS_1_20_R1/: build.gradle
NmsModule/NMS_1_8_R3/: build.gradle
NmsModule/NMS_1_8_R3/src/main/java/fr/eris/nms/v1_8_R3/: NmsSupport_1_8_R3.java
NmsModule/api/: build.gradle
api/: build.gradle
api/src/main/java/fr/eris/: Main.java  NmsSupport.java
api/src/main/java/fr/eris/eriscore/: ErisCore.java
api/src/main/java/fr/eris/eriscore/manager/commands/: CommandManager.java
api/src/main/java/fr/eris/eriscore/manager/nms/: NmsSupportManager.java
api/src/main/java/fr/eris/eriscore/manager/utils/: Manager.java  ManagerEnabler.java  ManagerPriority.java  Priority.java
src/main/java/fr/eris/eriscore/: ErisCore.java
src/main/java/fr/eris/eriscore/commands/: ErisCoreCommand.java
src/main/java/fr/eris/eriscore/commands/inventory/: TestInventory.java
src/main/java/fr/eris/eriscore/manager/command/: CommandManager.java  CommandManagerImpl.java
src/main/java/fr/eris/eriscore/manager/command/commands/: SubTestCommand.java  TestCommand.java
src/main/java/fr/eris/eriscore/manager/command/object/: IErisCommand.java
src/main/java/fr/eris/eriscore/manager/config/: ConfigManager.java
src/main/java/fr/eris/eriscore/manager/config/object/: IJsonConfig.java
src/main/java/fr/eris/eriscore/manager/database/: DataBaseManager.java
src/main/java/fr/eris/eriscore/manager/database/config/: DataBaseConfig.java
src/main/java/fr/eris/eriscore/manager/debugger/: DebuggerManager.java  DebuggerManagerImpl.java
src/main/java/fr/eris/eriscore/manager/file/: FileManagerImpl.java
src/main/java/fr/eris/eriscore/manager/inventory/: InventoryManager.java
src/main/java/fr/eris/eriscore/manager/language/: LanguageManager.java  LanguageManagerImpl.java
src/main/java/fr/eris/eriscore/manager/nms/: NmsAdaptaterManager.java  NmsSupportManagerImpl.java
src/main/java/fr/eris/eriscore/manager/task/: TaskManager.java
src/main/java/fr/eris/eriscore/utils/: ColorUtils.java
src/main/java/fr/eris/eriscore/utils/color/: TerminalColorUtils.java
src/main/java/fr/eris/eriscore/utils/data/: IData.java
src/main/java/fr/eris/eriscore/utils/file/: FileCache.java  FileUtils.java
src/main/java/fr/eris/eriscore/utils/list/: ListUtils.java
src/main/java/fr/eris/eriscore/utils/manager/: Manager.java  ManagerEnabler.java  ManagerPriority.java  Priority.java
src/main/java/fr/eris/eriscore/utils/reflections/: ReflectionUtils.java
src/main/java/fr/eris/eriscore/utils/storage/: Tuple.java
src/main/java/fr/eris/eriscore/utils/task/: ErisTask.java  TaskUtils.java
src/main/java/fr/eris/erisutils/: ErisCore.java  ErisUtils.java
src/main/java/fr/eris/erisutils/manager/config/: ConfigManager.java
src/main/java/fr/eris/erisutils/manager/debugger/: DebuggerManager.java
src/main/java/fr/eris/erisutils/manager/nms/: NmsAdaptaterManager.java
src/main/java/fr/eris/erisutils/utils/: ColorUtils.java
src/main/java/fr/eris/erisutils/utils/data/: IData.java
src/main/java/fr/eris/erisutils/utils/file/: FileCache.java  FileUtils.java
src/main/java/fr/eris/erisutils/utils/manager/: Manager.java  ManagerEnabler.java  ManagerPriority.java  Priority.java
src/main/java/fr/eris/erisutils/utils/task/: ErisTask.java  TaskUtils.java
src/main/resources/: plugin.yml
(+115 files in other folders)
